<! DOCTYPE html>
<html>
  
<style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgba(35, 36, 36, 0.651);
        }
        
       h3 {
          float: left;
        }
        
        h3 a {
          display: block;
          color:black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        h3 a:hover {
          background-color: rgb(240, 164, 102);
        }
        </style> 
    <head>

    
    </style>
  <link rel="stylesheet" href="body.css">
   <h1 align="center"> Visakhapatnam</h1>
 <img scr="logo.jpg" >
  <h3><a href="home.html" target_self> Home </a> </h3>
  <h3><a href="about.html" target_self> About us </a></h3>
  <h3><a href="places to visit.html" target_self > Places to Visit </a></h3>
  <h3><a href="gallery.html" target_self> Gallery </a></h3>
  <h3><a href="contact.html" target_self> Contact us </a></h3>
</html>



